# This is a workflow to built the proccessing container and run it

name: Proccess roles tbl

on:
  #Run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  IMAGE_NAME: proccess_roles_table

jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build and run image to proccess LOP Roles table
        run: |
              docker build . --file role_tbl_dockerfile --tag $IMAGE_NAME --label "runnumber=${GITHUB_RUN_ID}"
              docker run -e AWS_KEY=${{ secrets.aws_key }} -e AWS_ACCESS=${{ secrets.aws_access }} $IMAGE_NAME --run-type="process" 
        env:
          aws_key: ${{ secrets.aws_key }}
          aws_access: ${{ secrets.aws_access }}
